@import '../globalColoring.less';

* {
    color: @themeColorWriting;
}

h1, h2, h3, h4, h5, h6 {
    color : @themeColorTitle;
}

.btn-default {
    margin: 1px;
    background: @themeColorBackground;
    color: @themeColorLightBackground;
    border-width : 0 0 2px 0;
    border-style: solid;
    border-radius : 0;
    border-color: @themeColorLightBackground;
    font-weight: bold;
    transition: background-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-default:focus,
.btn-default:hover {
    border-width : 0;
    box-shadow: inset 0 0 0 3px @themeColorWriting;
    color: @themeColorWriting;
    outline-color: @themeColorOutline;
    background: @themeColorBackground;
}

.btn-default.active.focus, 
.btn-default.active:focus, 
.btn-default.focus, 
.btn-default:active.focus, 
.btn-default:active:focus, 
.btn-default:focus {
    outline-color: @themeColorOutline;
}

.btn-default:active {
    background: @themeColorButtonBackground;
}

.btn-default:focus {
    background: @themeColorButton;
    color:@themeColorBackground;
}

.backgroundPage {
    padding: 0 20px 10px;
    height:100%;
    max-width: 1580px;
    box-shadow: 0 2px 5px @themeColorOutline;
    background-color : @themeColorBackground;
}

.dropdown-menu {
    background: @themeColorButton;
}

body {
    background-color : @themeColorDarkBackground
}

.pageTitleElement >* {
    background-color : @themeColorBackground;
}
