@import '../../globalColoring.less';

@responsiveWidth : 770px;

@chipColor: @themeColorArea;
@lineColor : @themeColorOutline;
@chipBorder : @themeColorHighlight;
@textColor : @themeColorWriting;
@dateColor : @themeColorOutline;

.itemCardContainer {
	margin-left: 15px;

	@media screen and (max-width: @responsiveWidth) {
		margin-left : 70px;
	}
}

/* Container around content */
.container {
	padding: 10px 10px 10px 20px;
	position: relative;
}

/* Orange date on timeline */
.right {
	left: 3px;
	height:90px;
	margin-left: 10px;
	padding:0;

	@media screen and (max-width: @responsiveWidth) {
		margin-left: 25px;
	}
}

:host {
	&:extend(.container);
	&:extend(.right);
}

.datePoint{
	position: absolute;
	right: 0px;
	color : @dateColor;
	background-color: @chipColor;
	border: 2px solid @chipBorder;
	top: 30px;
	z-index: 1;
	width: 90px;
	font-size: smaller;
	text-align: center;
	margin:0;
	padding:0;
	
	@media screen and (max-width: @responsiveWidth) {
		left :-50px;
	}
}