@import '../../globalColoring.less';

@cardColor: @themeColorArea;
@lineColor : @themeColorOutline;
@chipBorder : @themeColorHighlight;
@textColor : @themeColorWriting;

* {
	box-sizing: border-box;
	color: @textColor;
}

/* The actual timeline (the vertical ruler) */
.timeline {
	position: relative;
	max-width: 1200px;
	margin: 0 80px;
}

/* The actual timeline (the vertical ruler) */
.timeline::after  {
	content: '';
	position: absolute;
	width: 6px;
	background-color: @lineColor;
	top: 0;
	bottom: 0;
	left: 0%;
	margin-left: -3px;
}

/* Container around content */
.container {
	padding: 10px 10px 10px 20px;
	position: relative;
	background-color: inherit;
}

/* Place the container to the right */
.right {
	left: 3px;
	margin-left:0;
	height:90px;
}

/* Add arrows to the right container (pointing left) */
.right::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 35px;
	width: 0;
	z-index: 1;
	left: 2px;
	border: medium solid @cardColor;
	border-width: 10px 10px 10px 0;
	border-color: transparent @cardColor transparent transparent;
}


.right {
	margin-left: 10px;
	padding:0;
	
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 770px) {
/* Place the timelime to the left */
	.timeline::after {
		left: 55px;
	}

	/* The actual timeline (the vertical ruler) */
	.timeline {
		position: relative;
		max-width: 1200px;
		margin: 0 auto;
	}

	/* Full-width containers */
	.container {
		width: 100%;
		padding-left: 30px;
		padding-right: 25px;
	}

/* Make sure that all arrows are pointing leftwards */
	.container::before {
		left: 10px;
		border: medium solid @cardColor;
		border-width: 10px 10px 10px 0;
		border-color: transparent @cardColor transparent transparent;
	}

/* Make all right containers behave like the left ones */
	.right {
		margin-left:0;
		margin-right: 0;
	}

	.right::before {
		content: " ";
		height: 0;
		position: absolute;
		top: 35px;
		width: 0;
		z-index: 1;
		left: 45px;
		border: medium solid @cardColor;
		border-width: 10px 10px 10px 0;
		border-color: transparent @cardColor transparent transparent;
	}
	
	.right:nth-child(1) {
		margin-left: 25px;
	}
}