@import '../../globalColoring.less';

:host {
	background-color: @themeColorArea;
	padding:2px;
	box-shadow: 0 2px 2px @themeColorOutline;
	display:flex;
	flex-wrap: wrap;
	align-items : center ; /* for vertical aligning */
}
