@import '../../globalColoring.less';

@cardColor: @themeColorArea;

:host {
	box-shadow: 0 2px 2px @themeColorOutline;
	padding-left: 3px;
	text-overflow: ellipsis;
	word-wrap: break-word;
	overflow: hidden;
	font-size:smaller;
    width: 100px;
    height: 100px;
	margin: 2px;
}