@import '../../globalColoring.less';

.outer-div {
	height: 50px;
}

.bar-row {
	margin : 0;
	width:100%;
}

.inner-div {
	height:100%;
}

.inner-div>button {
	width:50px;
}

.navElement {
    padding: 0;
}

.hamburger {
	display: none;
}

.bar {
	background: @themeColorSheetBackground;
	box-shadow: 0 4px 2px -2px @themeColorOutline;
	width:100%;
	padding-bottom: 1px;
}

/* Collapsed mode on screens less than 600px wide */
@media screen and (max-width: 600px) {
	.center-commands {
		display:none;
	}

	.hamburger {
		display:block;
		width: 100px !important;
	}
}