.mainTitle {
    text-align: center
}

card-deck {
    margin-top: 32px;
}

.card-ready {
    background-color: lightgrey
}

.card-dev {
    background-color: lightskyblue
}

.card-test {
    background-color: lightsalmon
}

.card-done {
    background-color: lightgreen
}

