//Bright theme

@themeColorOutline : #646059;

@themeColorBackground :#e7e7e7;

@themeColorLightBackground :#282623 ;
@themeColorDarkBackground : #ded9d3;

@themeColorButton : @themeColorDarkBackground;
@themeColorLightButton : #ded9d3;
@themeColorButtonBackground : @themeColorDarkBackground;

@themeColorWriting : #995f34;
@themeColorTitle : @themeColorLightBackground;

@themeColorArea : @themeColorLightButton;


//Dark theme
/*
@themeColorOutline : #646059;

@themeColorDarkBackground : #282623;

@themeColorBackground :#32302C;

@themeColorLightBackground : #e7e7e7;

@themeColorButton : @themeColorDarkBackground;
@themeColorLightButton : #C8C0B5;
@themeColorButtonBackground : @themeColorDarkBackground;

@themeColorWriting : #995f34;
@themeColorTitle : @themeColorLightBackground;

@themeColorArea : @themeColorLightButton;
*/