/* You can add global styles to this file, and also import other style files */
@import "assets/css/bootstrap.min.css";

@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";

@import "assets/css/glyphicons.less";